<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .colorBtn{
            padding: 5px 5px ;
            border: 3px solid #fefefe;
            border-radius: 7px;
            color: #fefefe;
            background: rgba(0,0,0,0.6);
            font-size: 1.5rem;
            text-transform: capitalize;
            cursor: pointer;
            outline: none;
            transition: 0.5s;

        }
        .colorBtn:hover{
            background: rgba(0,0,0);
        }
    </style>
</head>
<body>
<button type="button" class="colorBtn">
Press here to change color
</button>

<script src="script.js"></script>
</body>
</html>